MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=devops_db
MYSQL_USER=user
MYSQL_PASSWORD=password
JWT_SECRET=PhcZW4LAR674QdgudEwzNvRdNkSncHA8Sx4tkF4pY9xT78Ght14z88OVdP9z7GUKiXjKhEyaZHI6aBsjqmAYAYWiVMVej5RSfzpCGQ4mvQ1zYJZBMLinlZv1NT3JDZWcnbRIWyu6UVqmwEp1T1QVZH37JsyJUuYVsA5dylNyjJLFMhZ
JWT_EXPIRATION=3600000
