spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
server.address=0.0.0.0

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}        

logging.loki.url=${LOKI_URL:http://192.168.126.130:3100/loki/api/v1/push}

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.server.port=9001

# Groq LLM Configuration
groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL:https://api.groq.com/openai/v1/chat/completions}
groq.model=${GROQ_MODEL:llama-3.3-70b-versatile}

# Prometheus Configuration
prometheus.url=${PROMETHEUS_URL:http://192.168.126.130:9090}

# Node Configurations
node.1.ip=192.168.126.131
node.1.name=node-1
node.2.ip=192.168.126.132
node.2.name=node-2
node.3.ip=192.168.126.130
node.3.name=vmpipe